<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(D[w(LT]%7l[miSHG9)z">falhas</variable></variables><comment id="hF[V$olgH^^m!h^Gx+(*" minimized="true" x="80" y="650" h="202" w="433">Se você estiver utilizando a micro:bit v1, você pode substituir o bloco: no logotipo... por: no botão A+B pressionado.
Você precisa somente de um bloco ALTERAR FALHAS por -1dentro de no logotipo pressionado para modificar o comportamento de falhas.</comment><block type="pxt-on-start" id="NJSnr{u@Htjq)L+?X*cr" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="eiEP`1R4/=}r9kGDbTA$"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field><value name="VALUE"><shadow type="math_number" id="4A]Y]{gyb8aDGGmp7E;w"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="DEnt/%K$YebIj@CHBug$"><field name="LEDS">`
        # # # . # 
        # . # . # 
        # . # # # 
        # . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="4g}j$-xz6oR5=A=~x?AT"><value name="pause"><shadow type="timePicker" id="Oo{UZa8.eX}=tm.PBDH?"><field name="ms">200</field></shadow></value><next><block type="SoundExpression_playUntilDone" id="8.JQ?^`^fQ5mwC1_Wgf!"><field name="this">soundExpression.spring</field><next><block type="device_clear_display" id="e]y_M|:Sy*?nY4v3o5{Q"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="h){;JYUAT~0y7t#62~rW" x="387" y="-1"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="kOMR-buUZY;LrC^*,{5Z"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field><value name="VALUE"><shadow type="math_number" id="V%T1:Uj!hSo0i;|(d)o@"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="O4LLdlT5(8|7JAD+9lvz"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|A|o[K)#7`QK$;2UrU/`"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field></block></value><next><block type="device_show_leds" id="{_p6bXdn$O(8)9_@iWgF"><field name="LEDS">`
        # # # . # 
        # . # . # 
        # . # # # 
        # . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="M2tpsrzV2cd-t$ct0N]d"><value name="pause"><shadow type="timePicker" id="h[o}w@O@R*M@6N-JHtG^"><field name="ms">200</field></shadow></value><next><block type="SoundExpression_playUntilDone" id="YA}k[v`0J?G;:iV[E$ps"><field name="this">soundExpression.spring</field><next><block type="device_clear_display" id="U16V|k?P?XZuGHKomA$:"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="1~,v3MsIffQOh]K9|}q;" x="814" y="-1"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="=Bv;UwWtNefHr{UOT[S~"><value name="text"><shadow type="text" id="U#y^7WH3A(Z2HfS_h~o2"><field name="TEXT">Falhas: </field></shadow></value><next><block type="device_show_number" id="LbHq-Gq[[yn@o8U*^uWC"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Bm-5uSgczO]^..[nyI7G"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field></block></value><next><block type="device_pause" id="~0j[{%O)uZ2ZH8s1+UCo"><value name="pause"><shadow type="timePicker" id="_;+A;:HF*$]6`P69OE26"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="S]kZ5.ncv1#bt6,-rB}}"></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="/cs3^L.KIhU0r~m1%yx3" x="815" y="286"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="variables_change" id="_,wvx3.*nuTtd5=PA.=2"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field><value name="VALUE"><shadow type="math_number" id="Q,EzC|W|`S]x5t319PN6"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="60k4W4NlGq3V-$~Nxw94"><field name="i">IconNames.Skull</field><next><block type="SoundExpression_play" id="wiwG}-A8=h!DO90$o.c]"><field name="this">soundExpression.slide</field><next><block type="device_clear_display" id="$Pa^CAi?sd?F)#$!`0Z_"></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="(E,[^p:9MYocUIHwjdhS" x="-1" y="504"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id=")N_1{GPe-x_?|S,!7.q/"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field><value name="VALUE"><shadow type="math_number" id="5]D4,K$CIfTTgf6]oR^a"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>